{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset162\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f385\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red96\green94\blue92;\red225\green223\blue221;\red32\green33\blue36;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1055\langfe1055\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid9924060 heading 2;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid9924060 Ba\'fel\'fdk 2 Char;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid3216899 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid3216899 Emphasis;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid3216899 Strong;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext19 \spriority0 \styrsid9924060 ib;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid9924060 Hyperlink;}{\*\cs21 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\chshdng0\chcfpat0\chcbpat20 \sbasedon10 \ssemihidden \sunhideused \styrsid9924060 Unresolved Mention;}}{\*\listtable{\list\listtemplateid1688648554{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1758750154}}{\*\listoverridetable{\listoverride\listid1758750154\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1593635\rsid2369029
\rsid3216899\rsid4550689\rsid5005084\rsid9924060\rsid11892800\rsid13575391\rsid16137758\rsid16203483}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author AY\'deE DUMAN}{\operator AY\'deE DUMAN}{\creatim\yr2020\mo8\dy28\hr22\min2}{\revtim\yr2020\mo8\dy29\hr16\min44}{\version3}{\edmins1}{\nofpages2}{\nofwords745}{\nofchars4251}{\nofcharsws4987}{\vern5}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3216899 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid3216899 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13575391 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid13575391\charrsid13575391 \hich\af1\dbch\af31505\loch\f1           }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid13575391\charrsid13575391 \hich\af1\dbch\af31505\loch\f1 \hich\f1 AY\'de\loch\f1 E DUMAN
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13575391 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid13575391\charrsid13575391 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 ARA\'de\loch\f1 TIRMA KONUSU:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid13575391 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid13575391 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid3216899\charrsid3216899 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Neden classification yap\'fd\loch\f1 \hich\f1 l\'fd\loch\f1 \hich\f1 rken sigmoid se\'e7\loch\f1 \hich\f1 ilebilir, bu fonksiyonun se
\'e7\hich\af1\dbch\af31505\loch\f1 \hich\f1 ilme nedeni nedir? Softmax in mant\'fd\'f0\'fd\loch\f1 \hich\f1  nedir, b\'fc\loch\f1 \hich\f1 t\'fc\loch\f1 \hich\f1 n multi-class classification durumlar\'fd\loch\f1 \hich\f1 nda kullan\'fd\loch\f1 \hich\f1 
lmas\'fd\loch\f1 \hich\f1  mant\'fd\loch\f1 \hich\f1 kl\'fd\loch\f1 \hich\f1  m\'fd\loch\f1 \hich\f1 d\'fd\loch\f1 r?}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid3216899\charrsid13575391 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid3216899 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid3216899\charrsid3216899 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Yapay sinir a\'f0\loch\f1 \hich\f1 lar\'fd\loch\f1 \hich\f1 na do\'f0\loch\f1 \hich\f1 rusal olmayan ger\'e7\loch\f1 \hich\f1 ek d\'fc
\loch\f1 \hich\f1 nya \'f6\loch\f1 \hich\f1 zelliklerini tan\'fd\loch\f1 \hich\f1 tmak i\'e7\loch\f1 \hich\f1 in aktivasyon fonksiyonuna ihtiya\'e7\loch\f1 \hich\f1  duyar\'fd\loch\f1 z. Temel olarak ba\hich\af1\dbch\af31505\loch\f1 \hich\f1 
sit bir yapay sinir a\'f0\'fd\loch\f1 \hich\f1 nda x girdiler, w a\'f0\'fd\loch\f1 \hich\f1 rl\'fd\loch\f1 \hich\f1 klar olarak tan\'fd\loch\f1 \hich\f1 mlan\'fd\loch\f1 \hich\f1 r ve a\'f0\'fd\loch\f1 \hich\f1 n \'e7\'fd\loch\f1 \hich\f1 k\'fd\'fe\'fd
\loch\f1 \hich\f1 na aktar\'fd\loch\f1 \hich\f1 lan de\'f0\loch\f1 \hich\f1 ere f(x) yani aktivasyon i\'fe\loch\f1 \hich\f1 lemi uygular\'fd\loch\f1 z.\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11892800\charrsid11892800 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Aktivasyon fonksiyonu burada y de\'f0\loch\f1 \hich\f1 erini kontrol etmek i\'e7\loch\f1 in yani\~\hich\f1 bir n\'f6\loch\f1 \hich\f1 ronun aktif olup olmayaca\'f0\'fd\loch\f1 na karar vermek 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 i\'e7\loch\f1 \hich\f1 in kullan\'fd\loch\f1 \hich\f1 lmaktad\'fd\loch\f1 \hich\f1 r. Aktivasyon fonksiyonlar\'fd\loch\f1 \hich\f1 , bu y\'f6\loch\f1 \hich\f1 n\'fc\loch\f1 \hich\f1 yle derin sinir a\'f0\loch\f1 
\hich\f1 lar\'fd\loch\f1 \hich\f1  i\'e7\loch\f1 \hich\f1 in \'f6\loch\f1 \hich\f1 nemli bir \'f6\loch\f1 zelliktir.\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid3216899\charrsid3216899 \hich\af1\dbch\af31505\loch\f1 \hich\f1 E\'f0\loch\f1 
\hich\f1 er aktivasyon fonksiyonu uygulanmazsa \'e7\'fd\loch\f1 \hich\f1 k\'fd\'fe\loch\f1 \hich\f1  sinyali basit bir do\'f0\loch\f1 \hich\f1 rusal fonksiyon olur. Do\'f0\loch\f1 \hich\f1 rusal fonksiyonlar yaln\'fd\loch\f1 \hich\f1 
zca tek dereceli polinomlard\'fd\loch\f1 r.\~A\hich\af1\dbch\af31505\loch\f1 \hich\f1 ktivasyon fonksiyonu kullan\'fd\loch\f1 \hich\f1 lmayan bir sinir a\'f0\'fd\loch\f1 \hich\f1  s\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 rl\'fd\loch\f1 \hich\f1  \'f6
\'f0\loch\f1 \hich\f1 renme g\'fc\loch\f1 \hich\f1 c\'fc\loch\f1 \hich\f1 ne sahip bir do\'f0\loch\f1 rusal }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11892800 \hich\af1\dbch\af31505\loch\f1 regresyon}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid3216899\charrsid3216899 \hich\af1\dbch\af31505\loch\f1 \hich\f1  gibi davranacakt\'fd\loch\f1 r.\~\hich\f1 Ama biz sinir a\'f0\'fd\loch\f1 \hich\f1 m\'fd\loch\f1 \hich\f1 z\'fd\loch\f1 \hich\f1 n do\'f0\loch\f1 \hich\f1 
rusal olmayan durumlar\'fd\loch\f1 \hich\f1  da \'f6\'f0\loch\f1 renmesini istiyoruz.\~\hich\f1 \'c7\'fc\loch\f1 \hich\f1 nk\'fc\loch\f1 \hich\f1  sinir a\'f0\'fd\loch\f1 \hich\f1 m\'fd\loch\f1 \hich\f1 za \'f6\'f0\loch\f1 \hich\f1 renmesi i\'e7\loch\f1 
\hich\f1 in g\'f6\loch\f1 \hich\f1 r\'fc\loch\f1 \hich\f1 nt\'fc\loch\f1 \hich\f1 , video, yaz\'fd\loch\f1  ve \hich\af1\dbch\af31505\loch\f1 \hich\f1 ses gibi karma\'fe\'fd\loch\f1 \hich\f1 k ger\'e7\loch\f1 \hich\f1 ek d\'fc\loch\f1 \hich\f1 
nya bilgileri verece\'f0\loch\f1 iz.\~\hich\f1 \'c7\loch\f1 \hich\f1 ok katmanl\'fd\loch\f1 \hich\f1  derin sinir a\'f0\loch\f1 \hich\f1 lar\'fd\loch\f1  bu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11892800 \hich\af1\dbch\af31505\loch\f1 
nun}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid3216899\charrsid3216899 \hich\af1\dbch\af31505\loch\f1  saye}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid3216899 \hich\af1\dbch\af31505\loch\f1 sin}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid3216899\charrsid3216899 \hich\af1\dbch\af31505\loch\f1 \hich\f1 de verilerden anlaml\'fd\loch\f1 \hich\f1  \'f6\loch\f1 \hich\f1 zellikleri \'f6\'f0\loch\f1 \hich\f1 
renebilir. Birden fazla dereceye sahip olan fonksiyonlara do\'f0\loch\f1 \hich\f1 rusal olmayan fonksiyonlar deriz. Yapay sinir a\'f0\loch\f1 \hich\f1 lar\'fd,\~\loch\f1 evrensel\hich\af1\dbch\af31505\loch\f1 \hich\f1  fonksiyon yak\'fd\loch\f1 \hich\f1 
nsay\'fd\loch\f1 \hich\f1 c\'fd\loch\f1 \hich\f1 lar\'fd\~\loch\f1 \hich\f1 olarak tasarlanm\'fd\'fe\loch\f1 \hich\f1  ve bu hedefte \'e7\loch\f1 \hich\f1 al\'fd\'fe\loch\f1 \hich\f1 mas\'fd\loch\f1 \hich\f1 
 istenmektedir. Bu herhangi bir fonksiyonu hesaplayabilip \'f6\'f0\loch\f1 \hich\f1 renme yetisine sahip olmalar\'fd\loch\f1 \hich\f1  gerekti\'f0\loch\f1 \hich\f1 i anlam\'fd\loch\f1 \hich\f1 na gelmektedir. Do\'f0\loch\f1 \hich\f1 
rusal olmayan aktivasyon fonksiyonlar\'fd\loch\f1 \hich\f1  sayesinde a\'f0\loch\f1 \hich\f1 lar\'fd\loch\f1 n daha\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 g\'fc\'e7\loch\f1 \hich\f1 l\'fc\loch\f1 \hich\f1  \'f6\'f0\loch\f1 
\hich\f1 renmesi sa\'f0\loch\f1 lanabilir.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aktivasyon fonksiyonlar\'fd\loch\f1 \hich\f1  sinir a\'f0\loch\f1 \hich\f1 lar\'fd\loch\f1 \hich\f1 nda \'f6\loch\f1 \hich\f1 nemli bir rol oynar, bu nedenle daha iyi performans elde etmek i\'e7\loch\f1 in }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid3216899 \hich\af1\dbch\af31505\loch\f1 \hich\f1 kullan\'fd\loch\f1 lan aktivasyon fonksiyonuna iyi karar verilmelidir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid11892800\charrsid11892800 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Bunlardan en yayg\'fd\loch\f1 \hich\f1 n kullan\'fd\loch\f1 \hich\f1 lan aktivasyon fonksiyonlar\'fd\loch\f1 nd\hich\af1\dbch\af31505\loch\f1 \hich\f1 
an birisi Sigmoid fonksiyonudur ve [0,1] aral\'fd\'f0\'fd\loch\f1 \hich\f1 nda \'e7\'fd\loch\f1 \hich\f1 kt\'fd\loch\f1 \hich\f1  \'fc\loch\f1 retir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid16203483 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 S\'fd\loch\f1 \hich\f1 kl\'fd\loch\f1 \hich\f1 kla kullan\'fd\loch\f1 \hich\f1 lmas\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 n en \'f6\loch\f1 \hich\f1 nemli nedenlerinden biri do\'f0\loch\f1 \hich\f1 adaki \'e7\loch\f1 \hich\f1 o\'f0\loch\f1 
\hich\f1 u problemin do\'f0\loch\f1 \hich\f1 rusal olmamas\'fd\loch\f1 \hich\f1  ve sigmoid fonksiyonunun kombinasyonlar\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 n da do\'f0\loch\f1 \hich\f1 rusal olmamas\'fd\loch\f1 \hich\f1 ndand\'fd\loch\f1 
\hich\f1 r. Bu bize yap\'fd\loch\f1 \hich\f1 s\'fd\loch\f1 ndan ka\hich\af1\dbch\af31505\loch\f1 \hich\f1 ynakl\'fd\loch\f1 \hich\f1  olarak t\'fc\loch\f1 \hich\f1 reve sahip oldu\'f0\loch\f1 unu ve g}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid16203483\charrsid16203483 \hich\af1\dbch\af31505\loch\f1 \hich\f1 eriye yay\'fd\loch\f1 \hich\f1 l\'fd\loch\f1 \hich\f1 m (backpropagation) algoritmas\'fd\loch\f1 \hich\f1  ile \'f6\'f0\loch\f1 \hich\f1 renme i\'fe\loch\f1 \hich\f1 
lemini n\'f6\loch\f1 \hich\f1 ronlar i\'e7\loch\f1 \hich\f1 in ger\'e7\loch\f1 \hich\f1 ekle\'fe\loch\f1 tir}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid16203483 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ebilece\'f0\loch\f1 ini}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid16203483\charrsid16203483 \hich\af1\dbch\af31505\loch\f1  bize sunar.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid16203483 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Bu fonksiyonun di\'f0\loch\f1 
\hich\f1 er bir avantaj\'fd\loch\f1 \hich\f1  ise iyi bir s\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 flay\'fd\loch\f1 \hich\f1 c\'fd\loch\f1 \hich\f1  olarak kullan\'fd\hich\af1\dbch\af31505\loch\f1 \hich\f1 labilmesidir. Bunun nedeni verilen x de\'f0
\loch\f1 \hich\f1 erlerine kar\'fe\'fd\loch\f1 \hich\f1 l\'fd\loch\f1 \hich\f1 k y (\'e7\'fd\loch\f1 \hich\f1 kt\'fd\loch\f1 \hich\f1 ) de\'f0\loch\f1 \hich\f1 erlerinin h\'fd\loch\f1 \hich\f1 zl\'fd\loch\f1 \hich\f1  bir \'fe\loch\f1 \hich\f1 ekilde de
\'f0\loch\f1 \hich\f1 i\'fe\loch\f1 \hich\f1 ir olmas\'fd\loch\f1 \hich\f1 d\'fd\loch\f1 r.Yani }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid16203483\charrsid16203483 \hich\af1\dbch\af31505\loch\f1 x\hich\f1 \rquote \loch\f1 \hich\f1 te yap
\'fd\loch\f1 \hich\f1 lan k\'fc\'e7\'fc\loch\f1 \hich\f1 k de\'f0\loch\f1 \hich\f1 i\'fe\loch\f1 imler y\hich\f1 \rquote \loch\f1 \hich\f1 de b\'fc\loch\f1 \hich\f1 y\'fc\loch\f1 \hich\f1 k olacakt\'fd\loch\f1 \hich\f1 r. Bu iyi bir s\'fd\loch\f1 
\hich\f1 n\'fd\loch\f1 \hich\f1 flay\'fd\loch\f1 \hich\f1 c\'fd\loch\f1 \hich\f1  olarak kullan\'fd\loch\f1 \hich\f1 labilece\'f0\loch\f1 \hich\f1 i anlam\'fd\loch\f1 na gelir.\~Bu fonksiyonun bir\hich\af1\dbch\af31505\loch\f1 \hich\f1  di\'f0\loch\f1 
\hich\f1 er avantaj\'fd\loch\f1 \hich\f1  da do\'f0\loch\f1 \hich\f1 rusal fonksiyonda oldu\'f0\loch\f1 \hich\f1 u gibi (-sonsuz, +sonsuz) ile kar\'fe\'fd\loch\f1 \hich\f1 la\'fe\'fd\loch\f1 \hich\f1 ld\'fd\'f0\'fd\loch\f1 \hich\f1 
nda her zaman (0,1) aral\'fd\'f0\'fd\loch\f1 \hich\f1 nda de\'f0\loch\f1 \hich\f1 er \'fc\loch\f1 \hich\f1 retir. Yani aktivasyon de\'f0\loch\f1 eri }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid16203483 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
belli bir aral\'fd\loch\f1 \hich\f1 ktad\'fd\loch\f1 r.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Bu fonsiyonun en \'f6\loch\f1 \hich\f1 nemli dezavantaj\'fd\loch\f1  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid9924060\charrsid9924060 \hich\af1\dbch\af31505\loch\f1 \hich\f1 fonksiyonun u\'e7\loch\f1 \hich\f1 lar\'fd\loch\f1 \hich\f1 na do\'f0\loch\f1 ru g}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4550689 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 idildik\'e7\loch\f1 e }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060\charrsid9924060 \hich\af1\dbch\af31505\loch\f1 y\~\hich\af1\dbch\af31505\loch\f1 \hich\f1 de\'f0\loch\f1 erleri\~x\hich\f1 
\rquote \loch\f1 \hich\f1 teki de\'f0\loch\f1 \hich\f1 i\'fe\loch\f1 \hich\f1 ikliklere \'e7\loch\f1 ok az tepki ver}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4550689 \hich\af1\dbch\af31505\loch\f1 ir. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid9924060\charrsid9924060 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Bu b\'f6\loch\f1 \hich\f1 lgelerde t\'fc\loch\f1 \hich\f1 rev de\'f0\loch\f1 \hich\f1 erleri \'e7\loch\f1 \hich\f1 ok k\'fc\'e7\'fc\loch\f1 \hich\f1 k olur ve 0'a yak\'fd
\loch\f1 nsar. Buna\~\hich\f1 gradyanlar\'fd\loch\f1 \hich\f1 n \'f6\loch\f1 \hich\f1 lmesi/kaybolmas\'fd\loch\f1  (vanishing gradient)\~\hich\f1 denir ve \'f6\'f0\loch\f1 \hich\f1 renme olay\'fd\loch\f1 \hich\f1  minimum d\'fc\loch\f1 \hich\f1 zeyde ger
\'e7\loch\f1 \hich\f1 ekle\'fe\loch\f1 \hich\f1 ir. 0 olursa ger\'e7\loch\f1 \hich\f1 ekle\'fe\loch\f1 mez}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid3216899 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060\charrsid9924060 \hich\af1\dbch\af31505\loch\f1 Softmax Fo\hich\af1\dbch\af31505\loch\f1 nksiyonu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060 
\hich\af1\dbch\af31505\loch\f1  ise }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060\charrsid9924060 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sigmoid fonksiyonuna \'e7\loch\f1 \hich\f1 ok benzer bir yap\'fd\loch\f1 \hich\f1 ya sahiptir. Ayn
\'fd\loch\f1  Sigmoid\hich\f1 \rquote \loch\f1 \hich\f1 te oldu\'f0\loch\f1 \hich\f1 u gibi s\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 flay\'fd\loch\f1 \hich\f1 c\'fd\loch\f1 \hich\f1  olarak kullan\'fd\loch\f1 \hich\f1 ld\'fd\'f0\'fd\loch\f1 \hich\f1 
nda olduk\'e7\loch\f1 a iyi bir performans sergiler.\~\hich\f1 En \'f6\loch\f1 \hich\f1 nemli fark\'fd\loch\f1 \hich\f1  sigmoid fonksiyonu gibi ikiden fazla s\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 flama gereken durumlarda \'f6\loch\f1 zellikl
\hich\af1\dbch\af31505\loch\f1 \hich\f1 e derin \'f6\'f0\loch\f1 \hich\f1 renme modellerinin \'e7\'fd\loch\f1 \hich\f1 k\'fd\'fe\loch\f1 \hich\f1  katman\'fd\loch\f1 nda tercih edilmektedir.\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid9924060\charrsid9924060 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "https://eli.thegreenplace.net/2016/the-softmax-function-and-its-derivative/" \\t "_blank" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid16137758\charrsid9924060 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bb0000000680074007400700073003a002f002f0065006c0069002e0074006800650067007200650065006e0070006c006100630065002e006e00650074002f0032003000
310036002f007400680065002d0073006f00660074006d00610078002d00660075006e006300740069006f006e002d0061006e0064002d006900740073002d0064006500720069007600610074006900760065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060\charrsid9924060 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Girdinin belirli s\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 fa ait olma olas\'fd\loch\f1 \hich\f1 l\'fd\'f0\'fd\loch\f1 \hich\f1 n\'fd\loch\f1  0
\hich\f1 \endash \loch\f1 \hich\f1 1 aral\'fd\'f0\'fd\loch\f1 \hich\f1 nda de\'f0\loch\f1 \hich\f1 erler \'fc\loch\f1 reterek belirlenme\hich\af1\dbch\af31505\loch\f1 \hich\f1 sini sa\'f0\loch\f1 \hich\f1 lamaktad\'fd\loch\f1 r.}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060\charrsid9924060 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 Yani olas\'fd\loch\f1 \hich\f1 l\'fd\loch\f1 \hich\f1 
ksal bir yorumlama ger\'e7\loch\f1 \hich\f1 ekle\'fe\loch\f1 tirir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060\charrsid13575391 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Softmax, her \'f6\loch\f1 \hich\f1 rne\'f0\loch\f1 \hich\f1 in tam olarak bir s\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 f\'fd\loch\f1 \hich\f1 n \'fc\loch\f1 \hich\f1 yesi oldu\'f0\loch\f1 unu varsayar.\~
\hich\f1 Ancak baz\'fd\loch\f1 \hich\f1  \'f6\loch\f1 \hich\f1 rnekler ayn\'fd\loch\f1 \hich\f1  anda birden \'e7\loch\f1 \hich\f1 ok s\'fd\loch\f1 \hich\f1 n\'fd\loch\f1 \hich\f1 f\'fd\loch\f1 \hich\f1 n \'fc\loch\f1 yesi olabilir.\~\hich\f1 Bu t\'fc
\loch\f1 \hich\f1 r \'f6\loch\f1 \hich\f1 rnekler i\'e7\loch\f1 \hich\f1 in Softmax kullan\'fd\loch\f1 lmaz bunun yerin\hich\af1\dbch\af31505\loch\f1 e birden fazla lojistik regresyon}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid13575391\charrsid13575391 \hich\af1\dbch\af31505\loch\f1 \hich\f1  kullanmak daha iyi sonu\'e7\loch\f1 \hich\f1  verir.Yani b\'fc\loch\f1 \hich\f1 t\'fc\loch\f1 \hich\f1 n \'e7\loch\f1 \hich\f1 oklu s\'fd\loch\f1 \hich\f1 n\'fd
\loch\f1 \hich\f1 fland\'fd\loch\f1 \hich\f1 rma problemlerinde kullan\'fd\loch\f1 \hich\f1 lmas\'fd\loch\f1 \hich\f1  do\'f0\loch\f1 \hich\f1 ru de\'f0\loch\f1 ildir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9924060\charrsid13575391 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid16137758 \hich\af1\dbch\af31505\loch\f1                }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf21\chshdng0\chcfpat0\chcbpat8\insrsid4550689 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Ara\'fe\loch\f1 \hich\f1 t\'fd\loch\f1 \hich\f1 rmada Yararland\'fd\'f0\'fd\loch\f1 m }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060\charrsid13575391 
\hich\af1\dbch\af31505\loch\f1 Kaynaklar:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9924060\charrsid13575391 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9924060 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid16137758\charrsid13575391 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060\charrsid9924060 
\hich\af1\dbch\af31505\loch\f1 https://developers.google.com/machine-learning/crash-course/multi-class-neural-networks/softmax}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid16137758 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd8000000680074007400700073003a002f002f0064006500760065006c006f0070006500720073002e0067006f006f0067006c0065002e0063006f006d002f006d0061006300680069006e0065002d006c0065006100
72006e0069006e0067002f00630072006100730068002d0063006f0075007200730065002f006d0075006c00740069002d0063006c006100730073002d006e0065007500720061006c002d006e006500740077006f0072006b0073002f0073006f00660074006d00610078000000795881f43b1d7f48af2c825dc485276300
000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\f1\ul\cf2\chshdng0\chcfpat0\chcbpat8\insrsid9924060\charrsid1593635 \hich\af1\dbch\af31505\loch\f1 
https://developers.google.com/machine-learning/crash-course/multi-class-neural-networks/softmax}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 

\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060\charrsid9924060 
\hich\af1\dbch\af31505\loch\f1 https://medium.com/@ayyucekizrak/derin-%C3%B6%C4\hich\af1\dbch\af31505\loch\f1 %9Frenme-i%C3%A7in-aktivasyon-fonksiyonlar%C4%B1n%C4%B1n-kar%C5%9F%C4%B1la%C5%9Ft%C4%B1r%C4%B1lmas%C4%B1-cee17fd1d9cd}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid16137758 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64010000680074007400700073003a002f002f006d0065006400690075006d002e0063006f006d002f0040006100790079007500630065006b0069007a00720061006b002f0064006500720069006e002d0025004300
3300250042003600250043003400250039004600720065006e006d0065002d00690025004300330025004100370069006e002d0061006b007400690076006100730079006f006e002d0066006f006e006b007300690079006f006e006c00610072002500430034002500420031006e002500430034002500420031006e002d
006b00610072002500430035002500390046002500430034002500420031006c006100250043003500250039004600740025004300340025004200310072002500430034002500420031006c006d00610073002500430034002500420031002d006300650065003100370066006400310064003900630064000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\f1\ul\cf2\chshdng0\chcfpat0\chcbpat8\insrsid9924060\charrsid1593635 \hich\af1\dbch\af31505\loch\f1 
https://medium.com/@ayyucekizrak/derin-%C3%B6%C4%9Frenme-i%C3%A7in-aktivasyon-fonksiyonlar%C4%B1n%C4%B1n-kar%C5%9F%C4%B1la%C5%9Ft%C4%B1r%\hich\af1\dbch\af31505\loch\f1 C4%B1lmas%C4%B1-cee17fd1d9cd}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060\charrsid9924060 
\hich\af1\dbch\af31505\loch\f1 https://tr.qwe.wiki/wiki/Activation_function}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid16137758 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f00740072002e007100770065002e00770069006b0069002f00770069006b0069002f00410063007400690076006100740069006f006e005f00660075006e0063007400
69006f006e000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\f1\ul\cf2\chshdng0\chcfpat0\chcbpat8\insrsid9924060\charrsid1593635 \hich\af1\dbch\af31505\loch\f1 
https://tr.qwe.wiki/wiki/Activation_function}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060\charrsid9924060 
\hich\af1\dbch\af31505\loch\f1 http://buyukveri.firat.edu.tr/2018/04/17/derin-sinir-aglari-icin-aktivasyon-fonksiyonlari/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid16137758 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bce00000068007400740070003a002f002f0062007500790075006b0076006500720069002e00660069007200610074002e006500640075002e00740072002f0032003000310038002f00300034002f00310037002f00
64006500720069006e002d00730069006e00690072002d00610067006c006100720069002d006900630069006e002d0061006b007400690076006100730079006f006e002d0066006f006e006b007300690079006f006e006c006100720069002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\f1\ul\cf2\chshdng0\chcfpat0\chcbpat8\insrsid9924060\charrsid1593635 \hich\af1\dbch\af31505\loch\f1 http://buyukve\hich\af1\dbch\af31505\loch\f1 
ri.firat.edu.tr/2018/04/17/derin-sinir-aglari-icin-aktivasyon-fonksiyonlari/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\chshdng0\chcfpat0\chcbpat8\insrsid9924060\charrsid9924060 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096da37039b070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbfad7ad3f83e5456a499eb5676c63c90e7bac914aeaf2547789aad28cc56208de532e81c066d94316
72cb21846cc842965c72c93731d8249b0f9157d5adee2aa964cf0c0e98302318ba4bbff7ea57efbd7aefa9eaee672f13ea5d602e084b7b7efd4ecdf7703a6373
922e7bfeb3e9b8d2f13d21513a4794a5b8e76fb0f03fbbf7f39fdd454732c609f6403e1547a8e7c752ae8eaa5531836124eeb0154ee1bb05e30992f0ca97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c7b5325facfbff8f7b6ea4714e648a5500333ca274a39b66434767e5e5708b11111e5de05a23d1f669a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403388
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff399f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effef4ab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb8f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bd52d4173b39f274f88b042768297
ec009fd3cd4ee2d9a03441fc90e647e075d3e6232875892b001ed3d9b9097c44a00b8478711ae5b1001d46701fd4fa2446560153efc21daf1b6ef9ef2a7b0cf6
e50b8bc615f625c8e06bcb40623765de6b9b29a2d60465c04c117419ae740b2296fb4b11555cb5d8da29b7b0376de906e88eaca62721e9073ba09dde27fcdff5
3ed061bcfddd778e7df071fa1db7622b595db3d339944c8e77fa9b43b8ddae26627c4e3efda66688d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcc
a17ee3b693f1a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f05a1742237149f087df023e0f7cc7c0c834a4e9f79e2e2147015c3a32a73
3081855b72a4653ccee42f888c27315ac1e950dd574a962257bd14de8a093834d2c34edd0a4fd7c9299b67879df5ba3ad8cc2aab40b21caf85c5381c54c90cdd
6a970778857acd76a90f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde7870188
80109cc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34ae
ebeb6ee9528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd10426686563d7f0187c6f098ac207684facd85e812ee5e6692671bfe
269965c5851c22116706d74927cb060991987b94243d5f2dbf70034d750ed1dcea0d48089f2cb92ea4954f8d1c38dd76325e2cf04c9a6e374694a5b357c8f059
ae707eabc56f0e56926c0dee9ec4f34bef8caef953042116b6ebca807322e0eea09e59734ee032ac486465fced14a63ced9ab7513a86b271445731ca2b8a99cc
33b84ee5051dfd56d8c078cbd70c06354c9217c2b3a52ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b5
3531e434b3c267a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae1
9c0e066f54f9416e376a6168b1ed2bb5a5f5bdb979b1cdce5e40f2184297bba6526857c2c92e47d0104d744f92a50dd8222f65be35e0c95b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcceeecc770814137f9cdbd1edfbbbd4fb6773477662ca9327d3b5fd5c4f5ed
7dbde1bcbd5797f3be4720e97cd96a8cbbcdeea055e936fbe34a301c742adda835a80c5b517b381e4661a73b7ee57b171a1cf49b51d01a752aad7a145582564d
d1ef742beda0d1e807ed7e6714f45fe56d0cac3c4b1fb92dc0bc9ad7bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096da37039b070000cb200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040d4
918f0a7ed601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}